<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/icon-box.ico" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="theme-color" content="#000000" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="stylesheet" href="%PUBLIC_URL%/assets/boot/bootstrap.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/styles/css/styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Swipe</title>
</head>

<body class="h-100">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
  </div>
  <script src="%PUBLIC_URL%/assets/js/jquery-3.3.1.min.js"></script>
  <script src="%PUBLIC_URL%/assets/boot/bootstrap.min.js"></script>

  <script>
    setInterval(() => {
      console.clear()
    }, 4000)
  </script>
</body>

</html>